public/index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Andrei Taylor </title>
  <!-- Bootstrap Core CSS-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <!-- Fonts-->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/animate.css" rel="stylesheet"/>
  <!-- Squad theme CSS-->
  <link href="css/style.css" rel="stylesheet"/>
  <link href="color/default.css" rel="stylesheet"/>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <!-- Preloader-->
    <div id="preloader">
      <div id="load"></div>
    </div>
    <nav role="navigation" class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="index.html" class="navbar-brand">
            <h1>ANDREI TAYLOR</h1></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--li.dropdown-->
            <!--  a.dropdown-toggle(href='#', data-toggle='dropdown')-->
            <!--    | Projets -->
            <!--    b.caret-->
            <!--  |           -->
            <!--  ul.dropdown-menu-->
            <!--    li-->
            <!--      a(href='#') Example menu-->
            <!--    |             -->
            <!--    li-->
            <!--      a(href='#') Example menu-->
            <!--    |             -->
            <!--    li-->
            <!--      a(href='#') Example menu-->
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro section-->
    <section id="intro" style="background-size:cover" class="intro">
      <div class="slogan">
        <h2>My name is Andrei Taylor</h2>
        <h4>I am a Software Engineer in Victoria, BC </h4>
      </div>
      <div class="page-scroll"><a href="#about" class="btn btn-circle"><i class="fa fa-angle-double-down animated"></i></a></div>
    </section>
    <!-- /Section: intro-->
    <!-- Section: about-->
    <section id="about" class="home-section text-center">
      <div class="heading-about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div data-wow-delay="0.4s" class="wow bounceInDown">
                <div class="section-heading">
                  <h2>About Me</h2><i class="fa fa-2x fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h4>
          I am a 3rd year Software Engineering student at the University of Victoria. 
          I am a memeber of the Uvic Aero Team and I spend much of my spare time learning about technology and working on open source projects. 
          I love reading, hiking, biking and programming.
        </h4>
        <p></p>
        <h3>
          Languages: Python, Javascript, C, C++, Java, HTML, CSS
            
        </h3>
      </div>
    </section>
    <!--=============Projects================-->
    <!-- couple of variables to help make the logos the same size-->
    <section id="projects" class="home-section text-center">
      <div class="heading-about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div data-wow-delay="0.4s" class="wow bounceInDown">
                <div class="section-heading">
                  <h2>Extra Cirricular Projects </h2><i class="fa fa-2x fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-5">
            <hr class="marginbot-50"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div data-wow-delay="0.2s" class="wow bounceInUp">
              <div class="team boxed-grey">
                <div class="inner">
                  <h5>Uvic Aero</h5>        
                  <p class="subtitle"> </p> Aero is a student lead team that participates in unmanned aircraft competitions.
                   I designed and implemented a tracking algorithm that points an antenna at the plane to allow live image capture 
                  <div class="avatar"><img src="img/team/1.jpg" alt="" style="width:223px; height:223px" class="img-responsive img-circle"/></div>
                  <p class="subtitle"> </p>languages: C and C++ 
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div data-wow-delay="0.5s" class="wow bounceInUp">
              <div class="team boxed-grey">
                <div class="inner">
                  <h5>Board Game Tracking</h5>                        
                  <p class="subtitle"> </p> A Web application that allows real time tracking of money in board games like Monopoly or Powergrid. 
                   The server is Nodejs with Express Middleware, the frontend logic is controlled with Angular JS
                  <div class="avatar"><img src="img/team/BGT.png" alt="" style="width:223px; height:223px" class="img-responsive img-circle"/></div>
                  <p class="subtitle"></p> language: Javascript
                  <p style="margin:0px" class="subttle"><a href="https://github.com/andreirtaylor/MoneyTracker">github</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div data-wow-delay="0.8s" class="wow bounceInUp">
              <div class="team boxed-grey">
                <div class="inner">
                  <h5>Battle Snake</h5>
                  <p class="subtitle"> </p> Wrote an algorithm to control a snake in a battle arena. 
                   The snake was controlled through a restful api,
                   we wrote our server using bottle and guinicorn
                  <div class="avatar"><a href="http://www.battlesnake.io"><img src="img/team/battlesnake.jpg" alt="" style="width:223px; height:223px" class="img-responsive img-circle"/></a></div>
                  <p class="subtitle"></p> language: Python
                  <p style="margin:0px" class="subttle"><a href="http://www.battlesnake.io">website,   <span><a href="https://github.com/cpjk/bs">github</a></span></a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div data-wow-delay="1s" class="wow bounceInUp">
              <div class="team boxed-grey">
                <div class="inner">
                  <h5>MPG Microprocessor Training</h5>
                  <p class="subtitle"></p>MPG is a hands-on training course for embedded systems.
                  The project was to program the board to play pong wirelessly against others. 
                  I learned about programming embedded systems and building simple circuits
                  <div class="avatar"><a href="http://engenuics.com/mpg/mpg-students/mpg-level-2-atmel/"><img src="img/team/MPG.jpg" alt="" style="width:223px; height:223px" class="img-responsive img-circle"/></a></div>
                  <p class="subtitle"></p> language: C
                  <p style="margin:0px" class="subttle"><a href="http://engenuics.com/mpg/mpg-students/mpg-level-2-atmel/">website</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section: about-->
    <!-- Section: services-->
    <section id="experience" class="home-section text-center bg-gray">
      <div class="heading-about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div data-wow-delay="0.2s" class="wow bounceInDown">
                <div class="section-heading">
                  <h2>Work Experience </h2><i class="fa fa-2x fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- couple of variables to help make the logos the same size-->
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-5">
            <hr class="marginbot-50"/>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <div data-wow-delay="0.2s" class="wow fadeInLeft">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/KCI.gif" style="width:100px; height:50px" alt=""/></div>
                <div class="service-desc">
                  <h5>KCI World - Account Manager</h5>
                  <p>Worked with companies to develop a marketing strategy that best suits their individual needs. </p>
                  <p><b>Was responsible for multiple media channels which covered Printed and Electronic Media and Trade Shows.</b></p>
                  <p>Travelled to attend relevant events, industry shows, clients, prospects and training.</p>
                  <p><b>Responsible for business development as well as managing and retaining existing accounts.</b></p>
                  <p>Meet face to face with executives and business owners to plan and build multi-year advertising campaigns.</p>
                  <p><b>Sold booth space in trade shows as well as attending and providing support to exhibitors and delegates</b></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div data-wow-delay="0.2s" class="wow fadeInUp">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/FutureShop.png" style="width:100px; height:50px" alt=""/></div>
                <div class="service-desc">
                  <h5>Future Shop - Product Expert</h5>
                  <p>Consistently exceeded sales targets by over 20%</p>
                  <p><b>Increased revenue by completing a detailed competitor price comparison each week </b></p>
                  <p>Developed communication skills through listening to customers and providing them with service tailored to their specific needs and expectations</p>
                  <p><b>
                      Trained seasonal staff and worked alongside others to rehearse sales techniques and give constructive criticism
                      </b></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div data-wow-delay="0.2s" class="wow fadeInUp">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/service-icon-3.png" alt=""/></div>
                <div class="service-desc">
                  <h5>Photography</h5>
                  <p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div data-wow-delay="0.2s" class="wow fadeInRight">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/service-icon-4.png" alt=""/></div>
                <div class="service-desc">
                  <h5>Cloud System</h5>
                  <p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section: services-->
    <!-- Section: contact-->
    <section id="contact" class="home-section text-center">
      <div class="heading-contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div data-wow-delay="0.4s" class="wow bounceInDown">
                <div class="section-heading">
                  <h2>Get in touch</h2><i class="fa fa-2x fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-5">
            <hr class="marginbot-50"/>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-4"><a href="https://github.com/andreirtaylor"><i class="fa fa-github fa-5x">&nbsp</i></a><a href="https://ca.linkedin.com/pub/andrei-ryan-taylor/2a/86a/aa9/en"><i class="fa fa-linkedin fa-5x">&nbsp</i></a><a href="mailto:andreirtaylor@gmail.com"><i class="fa fa-envelope-o fa-5x"> </i></a></div>
          <div class="col-lg-4"></div>
        </div>
      </div>
    </section>
    <!-- /Section: contact-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div data-wow-delay="0.4s" class="wow shake">
              <div class="page-scroll marginbot-30"><a id="totop" href="#intro" class="btn btn-circle"><i class="fa fa-angle-double-up animated"></i></a></div>
            </div>
            <p>&copy; Made with ❤  by Andrei Taylor.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Core JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/custom.js"></script>
  </body>
</head>

public/index.jade
doctype html(lang='en')
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(name='description', content='')
  meta(name='author', content='')
  title Andrei Taylor 
  // Bootstrap Core CSS
  link(href='css/bootstrap.min.css', rel='stylesheet', type='text/css')
  // Fonts
  link(href='font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
  link(href='css/animate.css', rel='stylesheet')
  // Squad theme CSS
  link(href='css/style.css', rel='stylesheet')
  link(href='color/default.css', rel='stylesheet')
  body#page-top(data-spy='scroll', data-target='.navbar-custom')
    // Preloader
    #preloader
      #load
    nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
      .container
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
            i.fa.fa-bars
          a.navbar-brand(href='index.html')
            h1 ANDREI TAYLOR
        // Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#intro') Home
            li
              a(href='#about') About
            li
              a(href='#projects') Projects
            li
              a(href='#experience') Experience
            li
              a(href='#contact') Contact
            // possible dropdown menu
            //li.dropdown
            //  a.dropdown-toggle(href='#', data-toggle='dropdown')
            //    | Projets 
            //    b.caret
            //  |           
            //  ul.dropdown-menu
            //    li
            //      a(href='#') Example menu
            //    |             
            //    li
            //      a(href='#') Example menu
            //    |             
            //    li
            //      a(href='#') Example menu
    // intro section
    section#intro.intro(style="background-size:cover")
      .slogan
        h2
          | My name is Andrei Taylor
        h4 I am a Software Engineer in Victoria, BC 
      .page-scroll
        a.btn.btn-circle(href='#about')
          i.fa.fa-angle-double-down.animated
    // /Section: intro
    // Section: about
    section#about.home-section.text-center
      .heading-about
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .wow.bounceInDown(data-wow-delay='0.4s')
                .section-heading
                  h2 About Me
                  i.fa.fa-2x.fa-angle-down
      .container
        h4.
          I am a 3rd year Software Engineering student at the University of Victoria. 
          I am a memeber of the Uvic Aero Team and I spend much of my spare time learning about technology and working on open source projects. 
          I love reading, hiking, biking and programming.
        p
        h3.
          Languages: Python, Javascript, C, C++, Java, HTML, CSS
            
    //=============Projects================
    // couple of variables to help make the logos the same size
    - var projWidth = 223
    - var projHeight = 223
    - var projDimensions = 'width:' + projWidth + 'px; height:' + projHeight + 'px' + ';margin: 0 auto' 
    section#projects.home-section.text-center
      .heading-about
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .wow.bounceInDown(data-wow-delay='0.4s')
                .section-heading
                  h2 Extra Cirricular Projects 
                  i.fa.fa-2x.fa-angle-down
      .container
        .row
          .col-lg-2.col-lg-offset-5
            hr.marginbot-50
        .row
          .col-xs-12.col-sm-3.col-md-3
            - var AeroURl = "http://www.aero-ug.uvic.ca/index.php"
            .wow.bounceInUp(data-wow-delay='0.2s')
              .team.boxed-grey
                .inner
                  h5 Uvic Aero
                  |         
                  p.subtitle 
                  |  Aero is a student lead team that participates in unmanned aircraft competitions.
                  |  I designed and implemented a tracking algorithm that points an antenna at the plane to allow live image capture 
                  .avatar
                    a(href=AeroURl)
                      img.img-responsive.img-circle(src='img/team/aero.jpeg', alt='', style=projDimensions)
                  p.subtitle 
                  | languages: C and C++ 
                  p.subttle(style="margin:0px")
                    a(href=AeroURl)= "website"
          .col-xs-12.col-sm-3.col-md-3
            - var boardGameTrackingURL = "http://www.boardgametracking.com"
            .wow.bounceInUp(data-wow-delay='0.5s')
              .team.boxed-grey
                .inner
                  h5 Board Game Tracking
                  |                         
                  p.subtitle 
                  |  A Web application that allows real time tracking of money in board games like Monopoly or Powergrid. 
                  |  The server is Nodejs with Express Middleware, the frontend logic is controlled with Angular JS
                  .avatar
                    a(href=boardGameTrackingURL)
                      img.img-responsive.img-circle(src='img/team/BGT.png', alt='', style=projDimensions)
                  p.subtitle
                  |  language: Javascript
                  p.subttle(style="margin:0px")
                    a(href=boardGameTrackingURL)= "website,   "
                      span
                        a(href="https://github.com/andreirtaylor/MoneyTracker") github
          .col-xs-12.col-sm-3.col-md-3
            - var battleSnakeURL = "http://www.battlesnake.io"
            .wow.bounceInUp(data-wow-delay='0.8s')
              .team.boxed-grey
                .inner
                  h5 Battle Snake
                  p.subtitle 
                  |  Wrote an algorithm to control a snake in a battle arena. 
                  |  The snake was controlled through a restful api,
                  |  we wrote our server using bottle and guinicorn
                  .avatar
                    a(href=battleSnakeURL)
                      img.img-responsive.img-circle(src='img/team/battlesnake.jpg', alt='', style=projDimensions)
                  p.subtitle
                  |  language: Python
                  p.subttle(style="margin:0px")
                    a(href=battleSnakeURL)= "website,   "
                      span
                        a(href="https://github.com/cpjk/bs") github
          .col-xs-12.col-sm-3.col-md-3
            - var MPGUrl = "http://engenuics.com/mpg/mpg-students/mpg-level-2-atmel/"
            .wow.bounceInUp(data-wow-delay='1s')
              .team.boxed-grey
                .inner
                  h5 MPG Microprocessor Training
                  p.subtitle
                  | MPG is a hands-on training course for embedded systems.
                  | I programed the board to play pong wirelessly against others. 
                  | I learned about programming embedded systems and building circuits
                  .avatar
                    a(href=MPGUrl)
                     img.img-responsive.img-circle(src='img/team/MPG.jpg', alt='', style=projDimensions)
                  p.subtitle
                  |  language: C
                  p.subttle(style="margin:0px")
                    a(href=MPGUrl)= "website"
    // /Section: about
    // Section: services
    section#experience.home-section.text-center.bg-gray
      .heading-about
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .wow.bounceInDown(data-wow-delay='0.2s')
                .section-heading
                  h2 Work Experience 
                  i.fa.fa-2x.fa-angle-down
      // couple of variables to help make the logos the same size
      - var logoWidth = 100
      - var logoHeight = 50
      - var logoDimensions = 'width:' + logoWidth + 'px; height:' + logoHeight + 'px'
      .container
        .row
          .col-lg-2.col-lg-offset-5
            hr.marginbot-50
        .row
          //.col-sm-4.col-md-4
          //  .wow.fadeInRight(data-wow-delay='0.2s')
          //    .service-box
          //      .service-icon
          //        img(src='img/icons/service-icon-4.png', alt='')
          //      .service-desc
          //        h5 Latitude Geographics
          //        p
          //          | Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
          .col-sm-6.col-md-6
            .wow.fadeInLeft(data-wow-delay='0.2s')
              .service-box
                .service-icon
                  img(src='img/icons/KCI.gif', style= logoDimensions,  alt='')
                .service-desc
                  h5 KCI World - Account Manager
                  p.
                    Worked with companies to develop a marketing strategy that best suits their individual needs. 
                  p
                    b.
                      Was responsible for multiple media channels which covered Printed and Electronic Media and Trade Shows.
                  p.
                    Travelled to attend relevant events, industry shows, clients, prospects and training.
                  p
                    b.
                      Responsible for business development as well as managing and retaining existing accounts.
                  p.
                    Meet face to face with executives and business owners to plan and build multi-year advertising campaigns.
                  p
                    b.
                      Sold booth space in trade shows as well as attending and providing support to exhibitors and delegates
          .col-sm-6.col-md-6
            .wow.fadeInUp(data-wow-delay='0.2s')
              .service-box
                .service-icon
                  img(src='img/icons/FutureShop.png', style=logoDimensions , alt='')
                .service-desc
                  h5 Future Shop - Product Expert
                  p.
                    Consistently exceeded sales targets by over 20%
                  p
                    b.
                      Increased revenue by completing a detailed competitor price comparison each week 
                  p.
                    Developed communication skills through listening to customers and providing them with service tailored to their specific needs and expectations
                  p
                    b.
                      Trained seasonal staff and worked alongside others to rehearse sales techniques and give constructive criticism

    // /Section: services
    // Section: contact
    section#contact.home-section.text-center
      .heading-contact
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .wow.bounceInDown(data-wow-delay='0.4s')
                .section-heading
                  h2 Get in touch
                  i.fa.fa-2x.fa-angle-down
      .container
        .row
          .col-lg-2.col-lg-offset-5
            hr.marginbot-50
        .row
          .wow.bounceInDown(data-wow-delay='0.3s')
            .col-lg-4.col-lg-offset-4
              a(href="https://github.com/andreirtaylor")
                i.fa.fa-github.fa-5x &nbsp
              a(href="https://ca.linkedin.com/pub/andrei-ryan-taylor/2a/86a/aa9/en")
                i.fa.fa-linkedin.fa-5x &nbsp
              a(href='mailto:andreirtaylor@gmail.com')
                i.fa.fa-envelope-o.fa-5x 
           .col-lg-4
    // /Section: contact
    footer
      .container
        .row
          .col-md-12.col-lg-12
            .wow.shake(data-wow-delay='0.4s')
              .page-scroll.marginbot-30
                a#totop.btn.btn-circle(href='#intro')
                  i.fa.fa-angle-double-up.animated
            p &copy; Made with ❤  by Andrei Taylor.
    // Core JavaScript Files
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/jquery.easing.min.js')
    script(src='js/jquery.scrollTo.js')
    script(src='js/wow.min.js')
    // Custom Theme JavaScript
    script(src='js/custom.js')
